<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNx-Oq-ree"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eNx-Oq-ree" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FeT-La-idZ"/>
                            <constraint firstAttribute="trailing" secondItem="eNx-Oq-ree" secondAttribute="trailing" id="cJv-lA-N9a"/>
                            <constraint firstItem="eNx-Oq-ree" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hp3-rI-PvP"/>
                            <constraint firstItem="eNx-Oq-ree" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kf2-Sx-2xe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="eNx-Oq-ree" id="fhT-Kg-aKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="155.17241379310346"/>
        </scene>
        <!--Detail-->
        <scene sceneID="GYa-hf-DNQ">
            <objects>
                <viewController title="Detail" id="rLh-5S-oSe" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cy6-Kl-uZc"/>
                        <viewControllerLayoutGuide type="bottom" id="tFu-om-KcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwG-xO-j6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ghp-RV-l6i">
                                <frame key="frameInset" minX="20" minY="360" width="339" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ghp-RV-l6i" secondAttribute="trailing" constant="20" symbolic="YES" id="2y0-zc-98L"/>
                            <constraint firstItem="Ghp-RV-l6i" firstAttribute="centerY" secondItem="dwG-xO-j6P" secondAttribute="centerY" constant="68.5" id="jTZ-OT-JEP"/>
                            <constraint firstItem="Ghp-RV-l6i" firstAttribute="leading" secondItem="dwG-xO-j6P" secondAttribute="leading" constant="20" symbolic="YES" id="qqg-IJ-Smh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="ZyF-WH-6zx"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Ghp-RV-l6i" id="93x-3P-6Hp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfF-E6-ia1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="154.27286356821591"/>
        </scene>
    </scenes>
</document>
